# Port used when communicating to edge servers
EDGE_SERVER_PORT=4000 # default in ai-maestro-edge

# Falls back to []. Will always allow in localhost or 192.168.x.x
CORS_ORIGIN=

# MariaDB/MySQL
SQL_HOST=
SQL_USER=
SQL_PW=
SQL_DB=

# Redis
REDIS_HOST=
REDIS_PORT=
