# Port used when communicating to edge servers
EDGE_SERVER_PORT=4000 # default in ai-maestro-edge

# Falls back to []. Will always allow localhost
ALLOWED_CORS_ORIGINS=http://domain1.com,https://domain2.io

# MariaDB/MySQL
SQL_HOST=
SQL_USER=
SQL_PW=
SQL_DB=

# Redis
REDIS_HOST=
REDIS_PORT=
